<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.peluqueriacanina">
    <!-- Permiso para acceder a internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Precios"></activity>
        <activity android:name=".mi_lista" />
        <activity android:name=".RecogidaDomicilio" />
        <activity android:name=".InformacionPersonal" />
        <activity android:name=".Horarios" />
        <activity android:name=".InformacionRequeteguaupos" />
        <activity android:name=".EnviarCorreo" />
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity" />
        <activity android:name=".InicioSesion">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>