<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="#b9d3f4"/>
            <stroke
                android:width="0.1dp"
                android:color="#6F8E96"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#9fc5f2"/>
            <stroke
                android:width="0.1dp"
                android:color="#000000"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#9fc5f2"/>
            <stroke
                android:width="0.1dp"
                android:color="#040404"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>