<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/registroRegistro"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo_registro"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextNomUsuario"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/usuarioregistro"
                            android:drawablePadding="5dp"

                            android:ems="10"

                            android:hint="@string/nombreRegistro"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextCorreoElec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:drawableLeft="@drawable/correoregistro"
                            android:paddingStart="10dp"



                            android:layout_weight="1"
                            android:background="@drawable/registro_formulario"
                            android:ems="10"
                            android:hint="@string/correoRegistro"
                            android:inputType="textEmailAddress" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextTelefono"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/telefonoregistro"

                            android:ems="10"
                            android:hint="@string/telefonoRegistro"
                            android:inputType="number"
                            android:paddingStart="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextContrasena"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"

                            android:drawableLeft="@drawable/contrasenaregistro"
                            android:paddingStart="10dp"


                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/registro_formulario"
                            android:ems="10"
                            android:hint="@string/contraseñaRegistro"
                            android:inputType="textPassword" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextNomMascota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"

                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/mascotaregistro"
                            android:ems="10"
                            android:hint="@string/nombreMascotaRegistro"
                            android:inputType="text"
                            android:paddingStart="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextPesoMascota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"

                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/pesoregistro"
                            android:ems="10"
                            android:hint="@string/pesoMascotaRegistro"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextRazaMascota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"

                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"

                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/mascotaregistro"
                            android:ems="10"
                            android:hint="@string/razaMascotaRegistro"
                            android:inputType="text"
                            android:paddingStart="10dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:id="@+id/editTextGeneroMascota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"

                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"

                            android:layout_weight="1"
                            android:background="@drawable/registro_formulario"
                            android:drawableLeft="@drawable/sexo"


                            android:ems="10"
                            android:hint="@string/generoMascotaRegistro"
                            android:inputType="text"
                            android:paddingStart="10dp" />

                    </TableRow>


                </TableLayout>


                <Button
                    android:id="@+id/buttonRegistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/boton"
                    android:onClick="Registro"
                    android:text="@string/botonRegistraseRegistro"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>