<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mi_lista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerNombre"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerCorreo"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerTelefono"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerContrasena"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/contrasena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerNombreMascota"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/nombreMascota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerPesoMascota"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/pesoMascota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerRazaMascota"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/razaMascota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/infoPerGeneroMascota"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />

                <TextView
                    android:id="@+id/generoMascota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView.ListSeparator" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>