<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".InicioSesion">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo_registro"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/editTextCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/registro_inicio_sesion"
                    android:drawableLeft="@drawable/correoregistro"

                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/editTextContrasenaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/registro_inicio_sesion"

                    android:drawableLeft="@drawable/contrasenaregistro"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"

                    android:paddingStart="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonIniciarSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton"
                        android:onClick="iniciarSesion"
                        android:text="@string/botonIniciarSesion"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonRegistrarUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton"
                        android:onClick="registrarUsuario"
                        android:text="@string/botonRegistrarmeInicioSesion"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>